<!doctype html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>سيارات BMW</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/jpg" href="images/BMW/شعار BMD.png">

  <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
  <link rel="stylesheet" type="text/css" href="images/BMW/engine1/style.css" />
  <script type="text/javascript" src="images/BMW/engine1/jquery.js"></script>
  <!-- End WOWSlider.com HEAD section -->
</head>

<body style="background-color:#d7d7d7;margin:0">
  <header class="site">
    <div class="container">
      <h1>BMW</h1>
    </div>
  </header>

  <nav class="navbar" aria-label="التنقل الرئيسي">
    <div class="container navwrap">
      <a class="brand" href="index.html" aria-label="الرئيسية">سوق السيارات</a>
      <div class="links">
        <a href="index.html">الرئيسية</a>
        <a href="toyota.html">سيارات Toyota</a>
        <a href="bmw.html">سيارات BMW</a>
        <a href="toyota-gallery.html">معرض Toyota</a>
        <a href="bmw-gallery.html">معرض BMW</a>
        <a href="about.html">من نحن</a>
        <a href="contact.html">تواصل</a>
        <a href="login.html">دخول</a>
      </div>
    </div>
  </nav>





  <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
  <!-- <div id="wowslider-container1">
    <div class="ws_images">
      <ul>
        <li><a href="http://wowslider.net"><img src="images/BMW/data1/images/_bmd.png"
              alt="javascript slider" title="578699bdecf5cf25601625eced0913a4" id="wows1_0" /></a></li>
        <li><img src="images/BMW/data1/images/100.jpg" alt="100" title="100" id="wows1_1" /></li>
      </ul>
    </div>
    <div class="ws_bullets">
      <div>
        <a href="#" title="578699bdecf5cf25601625eced0913a4"><span><img
              src="data1/tooltips/578699bdecf5cf25601625eced0913a4.jpg"
              alt="578699bdecf5cf25601625eced0913a4" />1</span></a>
        <a href="#" title="100"><span><img src="data1/tooltips/100.jpg" alt="100" />2</span></a>
      </div>
    </div>
    <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slideshow javascript</a>
      by
      WOWSlider.com v9.0</div>
    <div class="ws_shadow"></div>
  </div>
  <script type="text/javascript" src="images/BMW/engine1/wowslider.js"></script>
  <script type="text/javascript" src="images/BMW/engine1/script.js"></script> -->
  <!-- End WOWSlider.com BODY section -->



  

  <main class="container list">
    <!-- X5 -->
    <details open>
      <summary>
        <img class="thumb" src="images/BMW/17.jpg" alt="BMW X5">
        <h3>BMW X5</h3>
      </summary>
      
      <div class="specs">
        <p>محركات متعددة•</p>
        <p>دفع رباعي</p>
        <p>• فخم</p>
        <!-- <img src="../../images/BMW/رياضيه.jpg" alt=""> -->
        <div class="price">من 60,000$</div>
        <p class="mt-3"><a class="btn" href="login.html"
            style="background:#c1121f;color:#fff;padding:.7rem 1rem;border-radius:10px;font-weight:900">
            شراء</a></p>
      </div>
    </details>
    <!-- X6 -->
    <details>
      <summary>
        <img class="thumb" src="images/BMW/12.jpg" alt="BMW X6">
        <h3>BMW X6</h3>
      </summary>
      <div class="specs">
        <table>
          <tr>
            <th>المواصفات</th>
            <th>النوع</th>
            <th>السعر</th>
            <th>القوة</th>
            <th>نوع الوقود</th>
          <tr>
            <td>امريكية</td>
            <td>BMW</td>
            <td>$80000</td>
            <td>430 حصان</td>
            <td>بنزين</td>
          </tr>
          </tr>
        </table>
      </div>
      <div class="price">من 70,000$</div>
      <p class="mt-3"><a class="btn" href="login.html"
          style="background:#c1121f;color:#fff;padding:.7rem 1rem;border-radius:10px;font-weight:900">
          شراء</a></p>
      </div>
    </details>
    <!-- M3 -->
    <details>
      <summary>
        <img class="thumb" src="images/BMW/رياضيه.jpg" alt="BMW M3">
        <h3>BMW M3</h3>
      </summary>
      <div class="specs">رياضية • دفع خلفي/رباعي<div class="price">من 72,000$</div>
      <p class="mt-3"><a class="btn" href="login.html"
          style="background:#c1121f;color:#fff;padding:.7rem 1rem;border-radius:10px;font-weight:900">
          شراء</a></p>
      </div>
    </details>
    <!-- i8 -->
    <details>
      <summary>
        <img class="thumb" src="images/BMW/9.jpg" alt="BMW i8">
        <h3>BMW i8</h3>
      </summary>
      <div class="specs">هجينة • تصميم مستقبلي<div class="price">من 120,000$</div>
      <p class="mt-3"><a class="btn" href="login.html"
          style="background:#c1121f;color:#fff;padding:.7rem 1rem;border-radius:10px;font-weight:900">
          شراء</a></p>
      </div>
    </details>
    <!-- iX -->
    <details>
      <summary>
        <img class="thumb" src="images/BMW/18.jpg" alt="BMW iX">
        <h3>BMW iX</h3>
      </summary>
      <div class="specs">كهربائية بالكامل<div class="price">من 85,000$</div>
      <p class="mt-3"><a class="btn" href="login.html"
          style="background:#c1121f;color:#fff;padding:.7rem 1rem;border-radius:10px;font-weight:900">
          شراء</a></p>
      </div>
    </details>
    <!-- 7 Series -->
    <details>
      <summary>
        <img class="thumb" src="images/BMW/رياضيه.jpg" alt="BMW 7 Series">
        <h3>BMW الفئة السابعة</h3>
      </summary>
      <div class="specs">سيدان فاخرة • تقنيات متقدمة<div class="price">من 95,000$</div>
      <p class="mt-3"><a class="btn" href="login.html"
          style="background:#c1121f;color:#fff;padding:.7rem 1rem;border-radius:10px;font-weight:900">
          شراء</a></p>
      </div>
    </details>


    <details>
      <summary>
        <img class="thumb" src="images/BMW/15.jpg" alt="BMW 7 Series">
        <h3>BMW ix</h3>
      </summary>
      <div class="specs">سيدان فاخرة • تقنيات متقدمة<div class="price">من 95,000$</div>
      <p class="mt-3"><a class="btn" href="login.html"
          style="background:#c1121f;color:#fff;padding:.7rem 1rem;border-radius:10px;font-weight:900">
          شراء</a></p>
      </div>
    </details>


    <details>
      <summary>
        <img class="thumb" src="images/BMW/20.jpg" alt="BMW 7 Series">
        <h3>BMW m3</h3>
      </summary>
      <div class="specs">سيدان فاخرة • تقنيات متقدمة<div class="price">من 95,000$</div>
      <p class="mt-3"><a class="btn" href="login.html"
          style="background:#c1121f;color:#fff;padding:.7rem 1rem;border-radius:10px;font-weight:900">
          شراء</a></p>
      </div>
    </details>


    <details>
      <summary>
        <img class="thumb" src="images/BMW/17.jpg" alt="BMW 7 Series">
        <h3>BMW m5</h3>
      </summary>
      <div class="specs">سيدان فاخرة • تقنيات متقدمة<div class="price">من 95,000$</div>
      <p class="mt-3"><a class="btn" href="login.html"
          style="background:#c1121f;color:#fff;padding:.7rem 1rem;border-radius:10px;font-weight:900">
          شراء</a></p>
      </div>
    </details>


    <details>
      <summary>
        <img class="thumb" src="images/BMW/18.jpg" alt="BMW 7 Series">
        <h3>BMW i8</h3>
      </summary>
      <div class="specs">سيدان فاخرة • تقنيات متقدمة<div class="price">من 95,000$</div>
      <p class="mt-3"><a class="btn" href="login.html"
          style="background:#c1121f;color:#fff;padding:.7rem 1rem;border-radius:10px;font-weight:900">
          شراء</a></p>
      </div>
    </details>


    <details>
      <summary>
        <img class="thumb" src="images/BMW/19.jpg" alt="BMW 7 Series">
        <h3>BMW </h3>
      </summary>
      <div class="specs">سيدان فاخرة • تقنيات متقدمة<div class="price">من 95,000$</div>
      <p class="mt-3"><a class="btn" href="login.html"
          style="background:#c1121f;color:#fff;padding:.7rem 1rem;border-radius:10px;font-weight:900">
          شراء</a></p>
      </div>
    </details>


    <details>
      <summary>
        <img class="thumb" src="images/BMW/20.jpg" alt="BMW 7 Series">
        <h3>BMW Xi</h3>
      </summary>
      <div class="specs">سيدان فاخرة • تقنيات متقدمة<div class="price">من 95,000$</div>
      <p class="mt-3"><a class="btn" href="login.html"
          style="background:#c1121f;color:#fff;padding:.7rem 1rem;border-radius:10px;font-weight:900">
          شراء</a></p>
      </div>
    </details>


    <details>
      <summary>
        <img class="thumb" src="images/BMW/2.jpg" alt="BMW 7 Series">
        <h3>BMW 2025</h3>
      </summary>
      <div class="specs">سيدان فاخرة • تقنيات متقدمة<div class="price">من 95,000$</div>
      <p class="mt-3"><a class="btn" href="login.html"
          style="background:#c1121f;color:#fff;padding:.7rem 1rem;border-radius:10px;font-weight:900">
          شراء</a></p>
      </div>
    </details>



    <details>
      <summary>
        <img class="thumb" src="images/BMW/3.jpg" alt="BMW 7 Series">
        <h3>BMW الفئة السابعة</h3>
      </summary>
      <div class="specs">سيدان فاخرة • تقنيات متقدمة<div class="price">من 95,000$</div>
      <p class="mt-3"><a class="btn" href="login.html"
          style="background:#c1121f;color:#fff;padding:.7rem 1rem;border-radius:10px;font-weight:900">
          شراء</a></p>
      </div>
    </details>



  </main>
  <!-- التواصل -->
  <footer>
    <div class="container footwrap">
      <p>© 2025 سوق السيارات — جميع الحقوق محفوظة</p>
      <div class="social" aria-label="التواصل الاجتماعي">
        

        <a href="https://wa.me/967776947925" aria-label="whatsap"><img src="images/video/واتساب.jpg" alt="whatsap"></a>
        <a href="https://instagram.com/allawzi92" aria-label="Instagram"><img src="images/video/انيستقرام.jpg"
            alt="Instagram"></a>
      </div>
    </div>
  </footer>
</body>

</html>